# qdq

backend/: ARCHITECTURE_DIAGRAM.md  CHANGES_SUMMARY.md  CLASS_NOT_FOUND_FIX.md  FEATURE_IMPLEMENTATION_SUMMARY.md  FINAL_FIX_GUIDE.md  FINAL_SUMMARY.md  FIX_AND_RUN.bat  FIX_AND_RUN.ps1  FIX_LOGIN_NOW.md  INDEX.md  MAVEN_FIX.md  PASSWORD_DEBUG_GUIDE.md  PASSWORD_FLOW_CHECKLIST.md  PASSWORD_VERIFICATION_ANALYSIS.md  QUICK_FIX_REFERENCE.txt  RUN_APPLICATION.bat  RUN_APPLICATION.ps1  check_password_hash.sql  generate_correct_hash.java  pom.xml  update_admin_password.sql
backend/src/main/java/com/qdq/: QuizCompetitionApplication.java
backend/src/main/java/com/qdq/common/: PageRequest.java  R.java
backend/src/main/java/com/qdq/config/: MybatisPlusConfig.java  RedisConfig.java  StpInterfaceImpl.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/qdq/controller/: AuthController.java  FileController.java  LeaderboardController.java  QuestionController.java  QuizBankController.java  SessionController.java  UserController.java
backend/src/main/java/com/qdq/dto/: BankRequest.java  LeaderboardRequest.java  LoginRequest.java  LoginResponse.java  QuestionImportDTO.java  QuestionRequest.java  SessionRequest.java  UserRequest.java
backend/src/main/java/com/qdq/entity/: LeaderboardConfig.java  QuizAnswerLog.java  QuizBank.java  QuizBuzzLog.java  QuizQuestion.java  QuizSession.java  QuizSessionParticipant.java  SysFile.java  SysRole.java  SysUser.java
backend/src/main/java/com/qdq/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/qdq/mapper/: LeaderboardConfigMapper.java  QuizAnswerLogMapper.java  QuizBankMapper.java  QuizBuzzLogMapper.java  QuizQuestionMapper.java  QuizSessionMapper.java  QuizSessionParticipantMapper.java  SysFileMapper.java  SysRoleMapper.java  SysUserMapper.java
backend/src/main/java/com/qdq/service/: AuthService.java  BuzzService.java  FileStorageService.java  ImportExportService.java  LeaderboardService.java  QuestionService.java  QuizBankService.java  SessionService.java  UserService.java
backend/src/main/java/com/qdq/util/: GenerateBcryptHash.java  PasswordTestUtil.java
backend/src/main/java/com/qdq/websocket/: QuizWebSocketHandler.java  WebSocketMessageService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/: schema.sql
frontend/: API_INTEGRATION.md  ROLE_SYSTEM.md  TESTING_GUIDE.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  components.d.ts  main.ts
frontend/src/api/: request.ts
frontend/src/api/modules/: auth.ts  index.ts  questions.ts  sessions.ts  users.ts
frontend/src/components/: RoleSwitcher.vue
frontend/src/config/: roles.ts
frontend/src/layouts/: AdminLayout.vue
frontend/src/router/: index.ts
frontend/src/services/: websocket.ts
frontend/src/stores/: user.ts
frontend/src/styles/: global.scss  variables.scss
frontend/src/views/bigscreen/: index.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/error/: 404.vue
frontend/src/views/host/: control.vue  sessions.vue
frontend/src/views/login/: index.vue
frontend/src/views/player/: sessions.vue
frontend/src/views/questions/: index.vue
frontend/src/views/sessions/: control.vue  detail.vue  index.vue
frontend/src/views/settings/: index.vue
frontend/src/views/users/: index.vue
h5/: pubspec.yaml
h5/lib/: app.dart  main.dart
h5/lib/core/models/: models.dart
h5/lib/core/providers/: auth_provider.dart
h5/lib/core/router/: app_router.dart
h5/lib/core/services/: api_service.dart  socket_service.dart
h5/lib/core/theme/: app_theme.dart
h5/lib/features/auth/presentation/: login_page.dart
h5/lib/features/buzz/presentation/: buzz_page.dart
h5/lib/features/home/presentation/: home_page.dart
h5/lib/features/quiz/presentation/: quiz_page.dart
h5/lib/features/result/presentation/: result_page.dart
h5/lib/features/session/presentation/: session_list_page.dart
